<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <nav>
        Logo
    </nav>
    <main>
    <a href="/index.html">mainboard</a>
    <section>
    <h1>To Do List</h1>
    <ul>
        <li>Land $100k+ job</li>
        <li>Finish frontend</li>
        <li>Network with other people</li>
    </ul>
</section>
</main>
    <footer>
        Copyright
    </footer>
</body>
</html>